html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: inherit;
}

body {
    /* width: 100vw; */
    /* Don't put the above constraint as it may give you horizontal scroll bars */
    background-image: url("../images/backcover.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    background-origin: border-box;

    overflow-x: hidden;
}

.general-btn {
    background-image: linear-gradient(to right, #965cf2, #ffadae);
    color: white;
    font-family: "Roboto";
    border: 0em;
    padding: 0.5em 2em;
}


/* ================================== */
/* ========= Nav Bar ========= */
/* ================================== */

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 2em auto;
}


nav>* {
    margin: 1em 0em;
}

nav>img {
    align-self: flex-start;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.nav-item {
    font-family: "Roboto";
    font-size: 13px;
    font-weight: bold;
    color: #193161;
}

.signin-btn {
    font-size: 1rem;
    padding: 0.5em 2em;
    border-radius: 1.5em;
}

@media screen and (min-width: 920px) {
    nav {
        flex-direction: row;
        width: 80%;
        /* to center the nav bar */
        margin: 2em auto;
    }

    .nav-items {
        width: 50%;
    }
}

/* ================================== */
/* ========= Intro Section ========= */
/* ================================== */

.intro-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 80vh; */
    padding: 0em 1em;
}

@media screen and (min-width: 920px) {
    .intro-section {
        flex-direction: row;
        align-items: center;

        padding: 2em 3em;
    }
}

/* ========== Left section ========= */

.left-section {
    text-align: center;
}

@media screen and (min-width: 920px) {
    .left-section {
        width: 40%;
        height: 100% ;
        margin-top: 2em;
        /* margin-right: 1em; */
    }
}

.left-section>h1 {
    /* width: 50vw; */
    font-family: "Roboto";
    font-size: 3rem;
    font-weight: bold;
    color: #3e4794;
    /* margin: 10vh 0 5vh; */
    margin-bottom: 0.3em;
}

@media screen and (min-width: 920px) {
    .left-section>h1 {
        font-size: 4rem;
    }
}

.left-section>h4 {
    max-width: 310px;
    font-family: "Roboto";
    font-size: 13px;
    font-weight: lighter;
    color: #3e4794;
    margin: 0 auto;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 20px;
}

.learn-more-btn {
    margin: 2em;
    font-size: 1.3rem;
    border-radius: 2rem;

}

/* ========== Image div ========= */

.imgs-div {
    width: 100%;
    text-align: center;
    position: relative;
}

@media screen and (min-width: 920px) {
    .imgs-div {
        width: 60%;
    }
}

.imgs-div>img:last-child {
    width: 80%;
}

.vector-imgs {
    width: 15%;
    height: fit-content;
    position: absolute;
    bottom: 10%;
    left: 10%;
}

.vector-img {
    width: 100%;
    /* position: absolute; */
}

.vector-dot {
    width: 25%;
    position: absolute;
    top: 5%;
    right: 20%;
}

